GOFULLPATH=/usr/local/go/bin/go
AUTHENTICATION_SERVICE_PORT=8082
AUTHENTICATION_SERVICE_NAME=AUTHENTICATION-SERVICE
AUTHENTICATION_SERVICE_BINARY=authenticationServiceApp

# Database Config
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_NAME=postgres_db
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=postgres