GOFULLPATH=/usr/local/go/bin/go
AUTHENTICATION_SERVICE_PORT=8082
AUTHENTICATION_SERVICE_NAME=AUTHENTICATION-SERVICE
AUTHENTICATION_SERVICE_BINARY=authenticationServiceApp
SERVER_IP=165.232.141.103
DOMAIN_NAME=zehebfind.com
NEW_USER=mutu
REPO_GIT_SSH_LINK=git@github.com:MuratTunc/zeheb.git

# Database Config
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_NAME=postgres_db
POSTGRES_DB_PORT=5439
POSTGRES_DB_HOST=localhost
POSTGRES_DB_SSL_MODE=disabled