# Golang Config
GOFULLPATH=/usr/local/go/bin/go

# Authenticaion Servis Config
AUTHENTICATION_SERVICE_PORT=8080
AUTHENTICATION_SERVICE_NAME=AUTHENTICATION-SERVICE
AUTHENTICATION_SERVICE_BINARY=authenticationServiceApp

# Database Config
DB_HOST=auth-db
DB_PORT=5432
DB_USER=auth_user
DB_PASSWORD=auth_password
DB_NAME=auth_db